GEMINI_API_KEY=
VERTEX_AI_API_KEY=
VERTEX_PROJECT_ID=
VERTEX_PROJECT_LOCATION=
VERTEX_SERVICE_ACCOUNT_LOCATION=

MCP_SERVER_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=    
POSTGRES_HOST=
NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=